# Ask

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ask/addModule/dis/: MainModule.kt
app/src/main/java/com/example/ask/addModule/interfaces/: ImageUploadApi.kt
app/src/main/java/com/example/ask/addModule/models/: ImageUploadResponse.kt  QueryModel.kt
app/src/main/java/com/example/ask/addModule/repositories/: RepositoryMain.kt  RepositoryMainImpl.kt  RepositoryQuery.kt  RepositoryQueryImpl.kt
app/src/main/java/com/example/ask/addModule/uis/: AddQueryActivity.kt  ChooseCommunityActivity.kt
app/src/main/java/com/example/ask/addModule/viewModels/: AddViewModel.kt
app/src/main/java/com/example/ask/chatModule/adapters/: ChatAdapter.kt  ChatListAdapter.kt  ChatRoomAdapter.kt  ConversationAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/ask/chatModule/config/: CometChatConfig.kt
app/src/main/java/com/example/ask/chatModule/di/: ChatModule.kt
app/src/main/java/com/example/ask/chatModule/managers/: CometChatManager.kt
app/src/main/java/com/example/ask/chatModule/models/: ChatModel.kt  ChatRoomModel.kt
app/src/main/java/com/example/ask/chatModule/repositories/: ChatRepository.kt  ChatRepositoryImpl.kt
app/src/main/java/com/example/ask/chatModule/ui/: ChatActivity.kt
app/src/main/java/com/example/ask/chatModule/uis/: ChannelListActivity.kt  ChatActivity.kt  ChatListActivity.kt  ConversationListFragment.kt  SimpleChatFragment.kt
app/src/main/java/com/example/ask/chatModule/viewModels/: ChatListViewModel.kt  ChatViewModel.kt
app/src/main/java/com/example/ask/communityModule/adapters/: MyCommunityAdapter.kt
app/src/main/java/com/example/ask/communityModule/dis/: CommunityModule.kt
app/src/main/java/com/example/ask/communityModule/models/: CommunityModels.kt
app/src/main/java/com/example/ask/communityModule/repositories/: CommunityRepository.kt  CommunityRepositoryImpl.kt  communityRepository.kt
app/src/main/java/com/example/ask/communityModule/uis/: CommunityActivity.kt
app/src/main/java/com/example/ask/communityModule/viewModels/: CommunityPostsViewModel.kt  CommunityViewModel.kt
app/src/main/java/com/example/ask/dis/: ApplicationModule.kt  FirebaseModule.kt
app/src/main/java/com/example/ask/mainModule/adapters/: QueryAdapter.kt
app/src/main/java/com/example/ask/mainModule/viewModels/: HomeViewModel.kt
app/src/main/java/com/example/ask/notificationModule/adapters/: NotificationAdapter.kt
app/src/main/java/com/example/ask/notificationModule/dis/: NotificationModule.kt
app/src/main/java/com/example/ask/notificationModule/models/: NotificationModel.kt
app/src/main/java/com/example/ask/notificationModule/repositories/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/example/ask/notificationModule/uis/: NotificationActivity.kt
app/src/main/java/com/example/ask/notificationModule/utils/: NotificationUtils.kt
app/src/main/java/com/example/ask/notificationModule/viewModels/: NotificationViewModel.kt
app/src/main/java/com/example/ask/onBoardingModule/di/: OnBoardingModule.kt
app/src/main/java/com/example/ask/onBoardingModule/models/: UserModel.kt
app/src/main/java/com/example/ask/onBoardingModule/repositories/: OnBoardingRepository.kt  OnBoardingRepositoryImpl.kt
app/src/main/java/com/example/ask/onBoardingModule/uis/: FirstScreen.kt  RegisterActivity.kt  SignInActivity.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/example/ask/utilities/: BaseActivity.kt  BaseFragment.kt  ChatDebugUtility.kt  Constant.kt  MotionToastUtil.kt  PreferenceManager.kt  UiState.kt
app/src/main/res/drawable/: badge_background.xml  bg_message_input.xml  bg_message_received.xml  bg_message_sent.xml  category_chip_background.xml  circle_light_primary.xml  circular_button_background.xml  community_chip_background.xml  contact_hint_background.xml  help_chip_background.xml  ic_add.xml  ic_attachment.xml  ic_chat.xml  ic_chat_empty.xml  ic_chats.xml  ic_check.xml  ic_check_double.xml  ic_comment.xml  ic_community.xml  ic_done_all.xml  ic_double_check.xml  ic_empty_queries.xml  ic_error.xml  ic_exit.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_my_queries.xml  ic_notification_empty.xml  ic_notifications_off.xml  ic_save.xml  ic_search_empty.xml  ic_send.xml  ic_settings.xml  ic_single_check.xml  ic_update.xml  ic_whatsapp.xml  nav_header_background.xml  response_chip_background.xml  rounded_image_background.xml  (+6 more)
app/src/main/res/layout/: activity_add_query.xml  activity_channel_list.xml  activity_chat.xml  activity_chat_container.xml  activity_chat_list.xml  activity_chat_room.xml  activity_choose_community.xml  activity_community.xml  activity_community_posts.xml  activity_create_community_acticity.xml  activity_first_screen.xml  activity_join_community.xml  activity_main_screen.xml  activity_my_queries.xml  activity_notification.xml  activity_query_detail.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  bottom_sheet_community_actions.xml  community_item.xml  dialog_contact_options.xml  dialog_forgot_password.xml  fragment_chat.xml  fragment_community.xml  fragment_conversation_list.xml  fragment_home.xml  fragment_home2.xml  fragment_main.xml  fragment_profile.xml  fragment_simple_chat.xml  item_chat_list.xml  item_chat_message.xml  item_chat_room.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_query.xml  item_report.xml  item_search_result.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation.xml  nav_drawer_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/ask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
