<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"

        />


    <item
        android:id="@+id/Add"
        android:title="Add"
        android:icon="@drawable/ic_add"
        />
    <item
        android:id="@+id/chat"
        android:title="Chats"
        android:icon="@drawable/ic_chats"/>
    <item
        android:id="@+id/community"
        android:title="Community"
        android:icon="@drawable/ic_community"/>

</menu>