<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!-- Home/Dashboard -->
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_chats"
            android:icon="@drawable/ic_chat"
            android:title="My Chats" />

        <!-- My Queries -->
        <item
            android:id="@+id/nav_my_queries"
            android:icon="@drawable/ic_help"
            android:title="My Queries" />

        <!-- Communities -->
        <item
            android:id="@+id/nav_communities"
            android:icon="@drawable/ic_community"
            android:title="Communities" />

        <!-- Notifications -->
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />

    </group>

    <item android:title="Account">
        <menu>
            <!-- Profile -->
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person"
                android:title="Profile" />

            <!-- Settings -->
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />

            <!-- About -->
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="About" />

            <!-- Logout -->
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>